<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <TextView
        android:text="@string/name_title"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/package_name_textview"/>

    <TextView
        android:text="@string/pid_title"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/pid_textview"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="62dp">

        <TextView
            android:text="@string/delvik_private_mem_title"
            android:layout_width="125dp"
            android:layout_height="36dp"
            android:id="@+id/delvik_private"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/delvik_private_val"
            android:gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:text="@string/delvik_shared_mem_title"
            android:layout_width="125dp"
            android:layout_height="36dp"
            android:id="@+id/delvik_shared"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/delvik_shared_val"
            android:gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="@string/delvik_pss_title"
            android:layout_width="125dp"
            android:layout_height="36dp"
            android:id="@+id/delvik_pss"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/delvik_pss_val"
            android:gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:text="@string/native_private_title"
            android:layout_width="125dp"
            android:layout_height="36dp"
            android:id="@+id/native_private"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/native_private_val"
            android:gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:text="@string/native_private_mem_title"
            android:layout_width="125dp"
            android:layout_height="36dp"
            android:id="@+id/native_shared"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/native_shared_val"
            android:gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:text="@string/native_pss_mem_title"
            android:layout_width="125dp"
            android:layout_height="36dp"
            android:id="@+id/native_pss"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/native_pss_val"
            android:gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:text="@string/total_mem_title"
            android:layout_width="125dp"
            android:layout_height="36dp"
            android:id="@+id/total_mem"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/total_mem_val"
            android:gravity="end"/>
    </LinearLayout>
</LinearLayout>