<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="android_network.hetnet.LocationManagerFragment"
              android:weightSum="1"
              android:baselineAligned="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:freezesText="true"
                android:id="@+id/location_logs"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/LocationNetworks"/>

            <TextView
                android:text="@string/range_selector_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:layout_marginTop="21dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rangeselector"
                android:layout_marginTop="11dp"/>

            <Button
                android:text="@string/button_submit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submitLocationNetworks"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="33dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
