<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pname"
            android:layout_weight=".25"
            android:gravity="left"/>

        <TextView
            android:text="pid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pid"
            android:layout_weight=".25"
            android:gravity="right"/>

        <TextView
            android:text="uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uid"
            android:layout_weight=".25"
            android:gravity="right"/>

    </LinearLayout>
</LinearLayout>
